# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/alu.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/clock_divider.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/control_unit.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/data_memory.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/debounce.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/display_controller.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/edge_detector.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/immediate_gen.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/instr_memory.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/io_interface.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/register_file.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/riscv_core.sv" \
"../../../../single-cycle RISC-V processor.srcs/sources_1/new/riscv_processor_top.sv" \
"../../../../single-cycle RISC-V processor.srcs/sim_1/new/riscv_processor_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
